<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Planning Poker - Agile Casino</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="Kostenloses, gründlich entwickeltes Planning Poker konzipiert für Remoteteams. Ohne Registrierung. Zuverlässig. Intuitives Design."
    />
    <meta
      name="keywords"
      content="planning poker, planningpoker, scrumpoker, agile poker, schätzpoker, planungspoker"
    />
    <meta
      property="og:title"
      content="Planning Poker - Agile Casino"
    />
    <meta
      property="og:description"
      content="Kostenloses, gründlich entwickeltes Planning Poker konzipiert für Remoteteams. Ohne Registrierung. Zuverlässig. Intuitives Design."
    />
    <meta
      property="og:image"
      content="/assets/startpage/example-table.png"
    />

    <!-- Fallback Favicon (ICO) for older browsers -->
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon.ico" />

    <!-- Apple Touch Icon (iOS) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" />

    <!-- Standard Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png" />

    <!-- Manifest for Web App (Android, Chrome, Firefox OS) -->
    <link rel="manifest" href="/assets/favicons/site.webmanifest" />

    <!-- Adsense -->
    <meta name="google-adsense-account" content="ca-pub-6270393276549667" />

    <!-- Load environment variables -->
    <script src="assets/env.js"></script>
    <script src="assets/after-env.js"></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
